<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Data Entry Homepage</title>
</head>
<body>
    <h1>Data Entry for Sunlife Project</h1>
    <h2>Please select your function</h2>
    <ul>
        <li>
            <a href="/app">Create AppID</a>
        </li>
        <li>
            <a href="/person">DE Person</a>
        </li>
        <li>
            <a href="/address">DE Address</a>
        </li>
        <li>
            <a href="/product">DE Product</a>
        </li>
        <li>
            <a href="/others">DE Others</a>
        </li>
    </ul>
</body>
</html>
